[gd_scene format=3 uid="uid://btwe3cg56r44l"]

[ext_resource type="Script" uid="uid://d4ef4576f0h07" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://cun7i87gb1wmc" path="res://Assests/goycoin.png" id="2_g537i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6u3q"]
radius = 8.0

[node name="coin" type="Area2D" unique_id=648111302]
collision_mask = 2
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848909454]
texture = ExtResource("2_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143073804]
shape = SubResource("CircleShape2D_j6u3q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
