[gd_scene format=3 uid="uid://bsmaflqm5ykvh"]

[ext_resource type="Script" uid="uid://ctjh8a2rw6qmf" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c6metekoe4r7i" path="res://Assests/simon_1.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(10.5, 12)

[node name="Player" type="CharacterBody2D" unique_id=32755669]
scale = Vector2(4, 4)
collision_layer = 3
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=674367758]
position = Vector2(0, -7)
scale = Vector2(0.023, 0.023)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679361424]
position = Vector2(0.25, -6)
shape = SubResource("RectangleShape2D_4flbx")
